language: node_js
node_js:
  - "6"
before_install:
  - cp config.yml.example config.yml
notifications:
  slack:
    secure: AYWupbT6BGeAOBB8pRyAZrH3EDv/5VumK3/1rCpAOIelasptN6s3Q3g8ivhWS6dDHJERjj9kZaK+tvR9+Eo8rabfDi93EIwIaQindcTbosNK1qMQxONuOahnFzO99u5WCJlpW4vFaeM+cnQCuHmHQKtM+LXCigdn+5MtH6TDSPiIhKcoXb3NhBbU7IJQhPD7FpV6iJEMyZIv8xtsmC0MC0aEekFMwBiBO5C34t4mlS+Lq/5eMulovw3ZG16MFZuiVXiPpVV7g/FSvyZZx/KH6aWlh0/a+D86vNKlzK7jlRMsqqY7/7MKPHWSOo+fbhys2GT2nnEPRX+ce6gpO5ghdJF9JWDzg6I8QPrVKlCqR1SAyB+2cTwScegqerqX/TMNXGYkK0GqbHqW8UzjeMypP+tBrGNR9I0c/HUsSCXGPUUtYwUdDE5vw6doMUgJ50ZiCTaZ6Sm7kIEslAnOqifypeLfbm6ZZ0gldwiKSUCOiXIz9XJiq2zSbahFz5Yyk1EpYmjah2FqLDI999xJ4fje22Wt5oj884D8lulwLi58zVR4e75oSxt9F7zAuXfrNmyS0mtoDn8rq83aYjwbFMLwTMvUORfaH1VQaM8vB/K+aLJb9Jq/ZArNsLKR2X6f/XPAsJYv1dqCi4spx0sp8K2a4g4WFj/lO+JwTGRAed7GiP8=
