language: node_js
node_js:
  - '10'
before_install:
  - cp config.yml.example config.yml
script:
  - npm run deploy:production
  - npm run report
  - npm run coveralls
notifications:
  slack:
    on_success: change
    on_failure: always
    rooms:
      secure: EPiGyHQyDPeNHHOyRA0REqIKPz0ufaM6jJ0rfRrrr7R2YmcO8QYT14iy343rMuDlvmPNVjq+2ruqIOUlX5nk+l7ggaspvmZau8qCYd6T/oMjM0rIdbDXvDZ3RO2amR5ZPhNlBzDc0DSA8qJHtcQ6Dwhk0CoKm4wMrMHWZXUozbsMrMxeg5uDwGxF/88EAswvQQ2PYZrRFgMbh4M+TyeAIJ8u2zDPl/yUu3uie2kXbVRglDdCh5iRaqKypIFBMCLUO4I1p94ShbqY5ePDFztJQCD3uk5EDWs1dIozMmSY0uIA35GTETckpgW8OgYQhv8WQ4zR/gpmAycRdwcFmJuR3WaOIPCPBnPKoCJgfAh6xUeWZ9Qyt5DZezs8vKoWxCj9CrXG1Wa4XXCd22JzzXPifD0NDI4O+H1ij80dtWMfPwGANhxKXD4etT2vpBrsT844LfhwgZRIlxvFDFvsdjOpv/MxrugjdPr5Og59OBM15Cix11WgHsIyLhVW+wT0U9Ad/9ulmAh3ijE4p1Oi6aQ0ssLIGVz71N8wvRfIXlUhY91fxyVzKUcd+zbPpLCYJOnirQk35tQmrc0FkZfgtVhF07VoVQslaMoGw1majFuJq/7fxwZVqkUGWP94l7r9WlATWYvMT2+lUtZTEdp/JyLNnmJOuLXUYZnu393g4HyXEgk=
