name: build

on:
  push:
    branches: [master, release]
  pull_request:
    branches: [master, release]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      is_dev: ${{ steps.set-vars.outputs.is_dev }}
      is_master: ${{ steps.set-vars.outputs.is_master }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '19.2.0'
          cache: 'npm'

      - name: Set branch flags
        id: set-vars
        run: |
          echo "is_dev=${{ github.ref == 'refs/heads/release' }}" >> $GITHUB_OUTPUT
          echo "is_master=${{ github.ref == 'refs/heads/master' }}" >> $GITHUB_OUTPUT

      - name: Install dependencies
        run: |
          npm i -g npm@9.3.1
          npm ci

      - name: Build dev (internal)
        if: steps.set-vars.outputs.is_dev == 'true'
        run: |
          cat config/base.yml config/dev.yml > config.yml
          rm -rf dist/
          npm run deploy -- -- --output-path=dist/

      - name: Upload dev build (internal)
        if: steps.set-vars.outputs.is_dev == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: dev-build
          path: dist/

      - name: Build dev (external)
        if: steps.set-vars.outputs.is_dev == 'true'
        run: |
          cat config/base.yml config/staging_gh.yml > config.yml
          rm -rf dist/
          npm run deploy -- -- --output-path=dist/

      - name: Upload dev build (external)
        if: steps.set-vars.outputs.is_dev == 'true'
        uses: actions/upload-pages-artifact@v3
        with:
          path: dist/

      - name: Build staging
        if: steps.set-vars.outputs.is_master == 'true'
        run: |
          cat config/base.yml config/staging_ebi.yml > config.yml
          rm -rf dist/
          npm run deploy -- -- --output-path=dist/

      - name: Upload staging build
        if: steps.set-vars.outputs.is_master == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: staging-build
          path: dist

      - name: Build prod
        if: steps.set-vars.outputs.is_master == 'true'
        run: |
          cat config/base.yml config/prod.yml > config.yml
          rm -rf dist/
          npm run deploy -- -- --output-path=dist/

      - name: Upload prod build
        if: steps.set-vars.outputs.is_master == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: prod-build
          path: dist

  deploy:
    needs: build
    if: needs.build.outputs.is_dev == 'true'

    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
